@media (prefers-reduced-motion: no-preference) {
  :has(:target) {
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
  }
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5 {
  text-wrap: balance;
}

p {
  max-width: 62ch;
  text-wrap: pretty;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1 {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 20px;
}

button {
  color: white;
  background-color: rgb(255, 37, 219);
  padding: 8px 14px;
  font-size: 18px;
  border: unset;
  border-radius: 4px;
  margin-bottom: 50px;
}

main {
  padding-inline: 5%;
  max-width: 1400px;
  margin-inline: auto;
}

.picsum_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.picsum_grid div {
  display: flex;
  flex-direction: column;
}

.picsum_grid div img {
  border-radius: 6px;
  height: 250px;
  width: 100%;
}

.picsum_grid div h2 {
  text-align: center;
  padding-block: 10px;
}

.picsum_grid div a {
  background-color: rgb(255, 37, 219);
  color: white;
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  margin-inline: auto;
  transition: all 0.3s;
}

.picsum_grid div a:hover {
  background-color: rgb(201, 8, 255);
}
